<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.6"
      PrivateAssets="all"
    />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>
  <!-- Automatically setup Husky.Net, set HUSKY to 0 in CI/CD disable this -->
  <Target
    Name="husky"
    AfterTargets="Restore"
    Condition="'$(HUSKY)' != 0"
    Inputs="../../dotnet-tools.json"
    Outputs="../../.husky/_/install.stamp"
  >
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="../../"
    />
    <Touch Files="../../.husky/_/install.stamp" AlwaysCreate="true" />
    <ItemGroup>
      <FileWrites Include="../../.husky/_/install.stamp" />
    </ItemGroup>
  </Target>
</Project>
