# steam-tools

./: .editorconfig  .gitignore  Directory.Build.props  Meenzen.SteamTools.sln  README.md  cloudflare-build.sh  cloudflare-pages-dev.sh  dotnet-tools.json  global.json  renovate.json  version.json
.config/: dotnet-tools.json
.husky/: task-runner.json
functions/api/proxy/: [[catchall]].js
src/Meenzen.SteamTools/: Meenzen.SteamTools.csproj  Program.cs  SteamToolsOptions.cs
src/Meenzen.SteamTools.ApiProxy/: Meenzen.SteamTools.ApiProxy.csproj  Program.cs  appsettings.json
src/Meenzen.SteamTools.ApiProxy/Properties/: launchSettings.json
src/Meenzen.SteamTools/Components/: CredentialsWizard.razor  LoadingButton.razor  OwnedGamesList.razor  PlayTimeCalculator.razor  PlaytimeCard.razor  _Imports.razor
src/Meenzen.SteamTools/Components/Extensions/: DoubleExtensions.cs
src/Meenzen.SteamTools/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Meenzen.SteamTools/Components/Pages/: Home.razor  OwnedGamesPage.razor
src/Meenzen.SteamTools/Converters/: UnixTimestampConverter.cs
src/Meenzen.SteamTools/Extensions/: ClientParameterExtensions.cs  DoubleExtensions.cs  UserInterfaceExtensions.cs
src/Meenzen.SteamTools/Models/: ApiCredentials.cs  OwnedGamesResponse.cs  SteamResponse.cs
src/Meenzen.SteamTools/Properties/: launchSettings.json
src/Meenzen.SteamTools/Services/: SteamApi.cs
src/Meenzen.SteamTools/wwwroot/: _routes.json  index.html
src/Meenzen.SteamTools/wwwroot/css/: app.css
src/Meenzen.SteamTools/wwwroot/js/: app.js
